-spit del contenuto
-corretto l'errore di uno sul substring
-struttura di parsing a 3 livelli (metodo di store nel json -> oggetto -> contenuto linea)
-oggetto scanner
-passaggio dello scanner invece di tenere variabili per tenere traccia dell'avanzamento.
-VIM fa schifo.

Furio:
- manacavano this qui e li
- parsePDB senza return a con scope scazzato


2lgb alla versione f12763c172ec95103a373a84fe440aa788667f57 (15:33 05/03/2012)
Problemi: 
- HELIX<spazio>_1 ==> direi che si puo' tranquillamente usare un trim() negli id dei json o impazziscono
- { type: 'ELIX  ', ==> H tagliata... manca il -1 nel parser di linea?
- 'MODEL _1': undefined ==> WUT (e sempre lo spazio)
- 'END   ': ==> direi sfanculabile


{ ID: '2lgb',
  HEADER: 
   { type: 'HEADER',
     content: '    HORMONE                                 25-JUL-11   XXXX              ' },
  'TITLE ': 
   { type: 'TITLE ',
     content: '    HUMAN INSULIN MUTANT A22GLY-B31ARG                                    ' },
  KEYWDS: 
   { type: 'KEYWDS',
     content: '    HORMONE                                                               ' },
  EXPDTA: 
   { type: 'EXPDTA',
     content: '    SOLUTION NMR                                                          ' },
  AUTHOR: 
   { type: 'AUTHOR',
     content: '    W.BOCIAN, L.KOZERSKI                                                  ' },
  'JRNL  ': 
   { type: 'JRNL  ',
     content: '      DOI    10.1007/S10858-012-9612-Y                                    ' },
  SEQRES: 
   { type: 'SEQRES',
     content: '   3 B   31  THR PRO LYS THR ARG                                          ' },
  'NOF_HELIX ': 3,
  'HELIX _1': 
   { type: 'ELIX  ',
     serNum: ' 1 ',
     helixID: ' 1 ',
     initResName: 'AL ',
     initChainID: ' ',
     initSeqNum: '  3 ',
     initICode: ' ',
     endResName: 'HR ',
     endChainID: ' ',
     endSeqNum: '  8 ',
     endICode: ' ',
     helixClass: '1 ',
     comment: '                              ',
     length: '   6 ' },
  'HELIX _2': 
   { type: 'ELIX  ',
     serNum: ' 2 ',
     helixID: ' 2 ',
     initResName: 'ER ',
     initChainID: ' ',
     initSeqNum: ' 12 ',
     initICode: ' ',
     endResName: 'LY ',
     endChainID: ' ',
     endSeqNum: ' 22 ',
     endICode: ' ',
     helixClass: '1 ',
     comment: '                              ',
     length: '  11 ' },
  'HELIX _3': 
   { type: 'ELIX  ',
     serNum: ' 3 ',
     helixID: ' 3 ',
     initResName: 'YS ',
     initChainID: ' ',
     initSeqNum: '107 ',
     initICode: ' ',
     endResName: 'YS ',
     endChainID: ' ',
     endSeqNum: '119 ',
     endICode: ' ',
     helixClass: '1 ',
     comment: '                              ',
     length: '  13 ' },
  SSBOND: 
   { type: 'SSBOND',
     content: '   3 CYS A   20    CYS B  119                          1555   1555  2.04  ' },
  CRYST1: 
   { type: 'CRYST1',
     content: '    1.000    1.000    1.000  90.00  90.00  90.00 P 1           1          ' },
  ORIGX1: 
   { type: 'ORIGX1',
     content: '      1.000000  0.000000  0.000000        0.00000                         ' },
  ORIGX2: 
   { type: 'ORIGX2',
     content: '      0.000000  1.000000  0.000000        0.00000                         ' },
  ORIGX3: 
   { type: 'ORIGX3',
     content: '      0.000000  0.000000  1.000000        0.00000                         ' },
  SCALE1: 
   { type: 'SCALE1',
     content: '      1.000000  0.000000  0.000000        0.00000                         ' },
  SCALE2: 
   { type: 'SCALE2',
     content: '      0.000000  1.000000  0.000000        0.00000                         ' },
  SCALE3: 
   { type: 'SCALE3',
     content: '      0.000000  0.000000  1.000000        0.00000                         ' },
  'NOF_MODEL ': 1,
  'MODEL _1': undefined,
  MASTER: 
   { type: 'MASTER',
     content: '        0    0    0    3    0    0    0    6  420    2    0    5          ' },
  'END   ': 
   { type: 'END   ',
     content: '                                                                          ' } }